TpCrud/Editar.xaml

<Window x:Class="TpCrud.Editar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TpCrud"
        mc:Ignorable="d"
        Title="Editar" Height="335" Width="555" Icon="/logo.png">
    <Grid Height="310" VerticalAlignment="Top">
        <Image HorizontalAlignment="Center" Height="224" Margin="0,25,0,0" VerticalAlignment="Top" Width="535" Source="/autos en fila.jpg" Stretch="Fill" Opacity="0.4" />
        <Label Content="Marca" HorizontalAlignment="Left" Margin="101,43,0,0" VerticalAlignment="Top" Width="90" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="210,45,0,0" TextWrapping="Wrap" Text="" x:Name="txtMarca" VerticalAlignment="Top" Width="199"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="100,88,0,0" VerticalAlignment="Top" Width="90" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox Height="24" Margin="210,90,146,0" TextWrapping="Wrap" Text="" x:Name="txtModelo" VerticalAlignment="Top"/>
        <Label Content="Patente" HorizontalAlignment="Left" Margin="100,133,0,0" VerticalAlignment="Top" Width="90" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="210,135,0,0" TextWrapping="Wrap" Text="" x:Name="txtPatente" VerticalAlignment="Top" Width="199"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="101,182,0,0" VerticalAlignment="Top" Width="90" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="210,184,0,0" TextWrapping="Wrap" Text="" x:Name="txtPrecio" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="btnGuardarEditado" Content="Guardar" HorizontalAlignment="Left" Margin="150,262,0,0" VerticalAlignment="Top" Height="28" Width="108" Background="#FF6086D9" Foreground="White" FontStyle="Italic" FontWeight="Heavy" Style="{StaticResource miBoton}" Click="btnGuardarEditado_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="297,262,0,0" VerticalAlignment="Top" Height="28" Width="108" Foreground="White" Background="#FF6086D9" FontStyle="Italic" FontWeight="Bold" Style="{StaticResource miBoton}" Click="btnCancelar_Click"/>

    </Grid>



</Window>
